{
  "name": "sound_machine",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.8.2"
  },
  "dependencies": {
    "nconf": "^0.10.0"
  }
}
